proto/laptop_service.proto

syntax = "proto3";

package leogsouza.pcbook;

option go_package = "github.com/leogsouza/pcbook-go/pb";
option java_package = "com.github.leogsouza.pcbook.pb";
option java_multiple_files = true;

import "laptop_message.proto";
import "filter_message.proto";

message CreateLaptopRequest { Laptop laptop = 1; }

message CreateLaptopResponse { string id = 1; }

message SearchLaptopRequest { Filter filter = 1; }

message SearchLaptopResponse { Laptop laptop = 1; }

service LaptopService {
  rpc CreateLaptop(CreateLaptopRequest) returns (CreateLaptopResponse);
  rpc SearchLaptop(SearchLaptopRequest) returns ( stream SearchLaptopResponse);
}